{
    "files.associations": {
        "vector": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "xlocbuf": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xhash": "cpp",
        "xstring": "cpp"
    }
}